{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1",
    "@headlessui/react": "^2.2.9",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.14.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  }
}
