{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/run",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/jobs/daily-spend",
      "schedule": "30 17 * * *"
    }
  ]
}
